(version 1)
(rule top_diff
    (layer "F.Cu")
    (condition "A.hasNetclass('LongDiff') && AB.isCoupledDiffPair()")
    (constraint diff_pair_gap
        (min "0.24mm")
        (opt "0.25mm")
        (max "0.26mm")
    )
    (constraint diff_pair_uncoupled (max "10mm"))
    (constraint track_width
        (min "0.13mm")
        (opt "0.14mm")
        (max "0.15mm")
    )
)
(rule in2_diff
    (layer "In2.Cu")
    (condition "A.hasNetclass('LongDiff') && AB.isCoupledDiffPair()")
    (constraint diff_pair_gap
        (min "0.24mm")
        (opt "0.25mm")
        (max "0.26mm")
    )
    (constraint diff_pair_uncoupled (max "10mm"))
    (constraint track_width
        (min "0.13mm")
        (opt "0.14mm")
        (max "0.15mm")
    )
)
